{\rtf1\ansi\ansicpg1252\cocoartf1224
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 avtimecodereadwrite\
\
This command line tool demonstrates the use of AVAssetReader and AVAssetWriter to read and write timecode tracks of an asset. While reading, the tool outputs timecode values from the first timecode track to the console. While writing, timecode values supplied using a file are written into a custom timecode track created and associated with the first video track. \
\
The main files are as follows:\
\
AVTimecodeReader.m/.h:\
Reader class which sets up AVAssetReader and AVAssetReaderTrackOutput to read in timecode tracks and output timecode values to the console.\
\
AVTimecodeWriter.m/.h:\
Writer class which sets up AVAssetReader and AVAssetWriter to passthrough audio and video tracks and to add a new timecode track to the given asset.\
\
AVTimecodeUtilities.m/.h:\
Timecode utilities to convert frame number to timecode and vice versa.\
\
main.m:\
Standard main file. Reads in and parses arguments to either read/write timecode samples.\
\
========================================================================\
Copyright \'a9
\f1  
\f0 2013 Apple Inc. All rights reserved.}